idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

option go_package = "/frontend/auth";

import "api.proto";
import "frontend/common.proto";

message RegisterReq {
    string email = 1 [(api.form) = "email"];
    string password = 2 [(api.form) = "password"];
    string passwordConfirm = 3 [(api.form) = "passwordConfirm"];
}

message LoginReq {
    string email = 1 [(api.form) = "email"];
    string password = 2 [(api.form) = "password"];
    string next = 3 [(api.query) = "next"];
}

service AuthService {
    rpc register(RegisterReq) returns (common.Empty){
        option (api.post) = "/auth/register";
    }
    rpc login(LoginReq) returns (common.Empty){
        option (api.post) = "/auth/login";
    }
    rpc logout(common.Empty) returns (common.Empty){
        option (api.post) = "/auth/logout";
    }
}